<!DOCTYPE html>
<html lang='sl'>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>ComMENT TO BE</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/comments.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">ComMENT TO BE</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="./index.html">Home</a></li>
          <li><a href="./comments.html">ComMENT</a></li>
        </ul>
        <form class="navbar-form navbar-left" action="/action_page.php">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search">
          </div>
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
    </nav>
    
    <div class='container'>
      <section class="comment-list">
          <!-- First Comment -->
          <article class="row">
            <div class="col-md-2 col-sm-2 hidden-xs">
              
              <figure class="thumbnail">
                <img class="img-responsive" src="http://www.tangoflooring.ca/wp-content/uploads/2015/07/user-avatar-placeholder.png" />
                <figcaption class="text-center">username</figcaption>
              </figure>
              
            </div>
            <div class="col-md-10 col-sm-10">
              
              <div class="panel panel-default arrow left">
                <div class="panel-body">
                  <header class="text-left">
                    <div class="comment-user"><i class="fa fa-user"></i>The person 1</div>
                    <time class="comment-date" datetime="16-12-2014 01:05"><i class="fa fa-clock-o"></i> Dec 16, 2014</time>
                  </header>
                  <div class="comment-post">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                      sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                      Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                      ut aliquip ex ea commodo consequat.
                    </p>
                  </div>
                </div>
              </div>
            
            </div>
          </article>
          
          <!-- Second Comment -->
          <article class="row">
            <div class="col-md-2 col-sm-2 hidden-xs">
              
              <figure class="thumbnail">
                <img class="img-responsive" src="http://www.tangoflooring.ca/wp-content/uploads/2015/07/user-avatar-placeholder.png" />
                <figcaption class="text-center">username</figcaption>
              </figure>
              
            </div>
            <div class="col-md-10 col-sm-10">
              
              <div class="panel panel-default arrow left">
                <div class="panel-body">
                  <header class="text-left">
                    <div class="comment-user"><i class="fa fa-user"></i>The person 2</div>
                    <time class="comment-date" datetime="22-12-2015 05:05"><i class="fa fa-clock-o"></i> Dec 22, 2015</time>
                  </header>
                  <div class="comment-post">
                    <p>
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                  </div>
                </div>
              </div>
            
            </div>
          </article>
        </section>
      
    </div>
    

    <div class="container">
    						<div class="widget-area no-padding blank">
								<div class="status-upload">
									<form>
									  <div class="form-group">
                      <label for="username">Name:</label>
                      <input type="text" class="form-control" name="username">
                    </div>
										<div class="form-group">
                      <label for="comment">Comment:</label>
                      <textarea class="form-control" rows="5" name="comment"></textarea>
                    </div>

										<div class="form-group">
                      <label for='picupload'>Upload Image</label>
                      <div class="input-group">
                          <span class="input-group-btn">
                              <span class="btn btn-default btn-file">
                                  Browse… <input type="file" id="imgInp">
                              </span>
                          </span>
                          <input type="text" class="form-control" name='picupload'>
                      </div>
                      <div class="">
                        <img id='img-upload'/>
                      </div>
                  </div>
										<button type="submit" class="btn btn-success green"><i class="fa fa-share"></i> Share</button>
									</form>
								</div><!-- Status Upload  -->
							</div><!-- Widget Area -->
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="./js/comments.js"></script>
</body>
</html>
